<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main class="eth--card">
    <div class="card--header">
      <div class="card--header_view">
        <img src="./images/icon-view.svg" alt="view">
      </div>
    </div>

    <div class="card--body">
      <h3 class="card--title">Equilibrium #3429</h3>
      <p class="card--description">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="card--info">
        <div class="card--info_value">
          <img src="./images/icon-ethereum.svg" alt="eth value" class="card--info_icon"> 0.041 ETH</div>
        <div class="card--info_time">
          <img src="./images/icon-clock.svg" alt="clock" class="card--info_icon">3 days left
        </div>
      </div>
    </div>

    <hr class="card--separator">

    <div class="card--footer">
      <img src="./images/image-avatar.png" alt="avatar" class="card--avatar">
      <div class="card--user">
        Creation of <span class="card--user_name">Jules Wyvern</span>
      </div>
    </div>
  </main>
</body>
</html>